@font-face {
  font-weight: 500;
  font-family: Stolzl;
  src: url("/src/fonts/Stolzl/stolzl_medium.otf");
}
@font-face {
  font-weight: 400;
  font-family: Stolzl;
  src: url("/src/fonts/Stolzl/stolzl_book.otf");
}
@font-face {
  font-weight: 400;
  font-family: Verdana;
  src: url("/src/fonts/Verdana/Verdana.ttf");
}
body {
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Verdana, sans-serif;
  font-size: 12px;
  color: #000;
  background: #f3f8fc;
}

h1 {
  font-family: Stolzl, sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 40px;
  margin: 0;
  margin-block: 0 0;
}

h2 {
  font-family: Stolzl, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  padding: 0;
  margin: 0;
  margin-left: 40px;
}

h4 {
  font-family: Stolzl, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  padding: 0;
  margin: 0;
}

h5 {
  font-family: Stolzl, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
}

ul {
  list-style: none;
  padding: 0;
  margin-block: 0 0;
}

li {
  list-style: none;
  margin-bottom: 0;
  padding: 0;
}

.green {
  background: #00a75c;
}

.orange {
  background: #e9841d;
}

.red {
  background: #ec133d;
}

.blue {
  background: #b6d4ed;
}

.one {
  width: 100px;
  height: 100px;
  background: #e9841d;
}

.two {
  width: 100px;
  height: 100px;
  background: #ec133d;
}

.max-width {
  max-width: 300px;
}

.container {
  max-width: 1090px;
  margin: 0;
  padding: 0;
}

.card-body {
  padding: 40px;
}

.card-rounded {
  border-radius: 40px;
}

.section-title__tooltip-info {
  position: relative;
  display: block;
  width: 16px;
  height: 16px;
}
.section-title__tooltip-info::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-image: url("/src/img/info.svg");
  background-size: cover;
}

.section-title__tooltip-text {
  visibility: hidden;
  position: absolute;
  top: 25px;
  right: -80px;
  width: 200px;
  background-color: #f3f8fc;
  padding: 5px;
  border-radius: 4px;
  z-index: 1;
  box-shadow: 0 4px 4px -2px rgba(24, 39, 75, 0.04), 0 2px 4px -2px rgba(24, 39, 75, 0.06);
  transition: visibility 0.3s, opacity 0.3s ease-in-out;
  opacity: 0;
}

.section-title__tooltip-info:hover .section-title__tooltip-text {
  visibility: visible;
  opacity: 1;
}

.tr-chart {
  position: relative;
  width: 160px;
  height: 160px;
  background: conic-gradient(#00a75c 0% 70%, #e9841d 70% 80%, #ec133d 80% 90%, #b6d4ed 90% 100%);
  border-radius: 50%;
}
.tr-chart h1 {
  z-index: 1;
}

.tr-chart__center {
  position: absolute;
  text-align: center;
  width: 130px;
  height: 130px;
  background-color: #fff;
  border-radius: 50%;
}

.tr-chart-legend__item {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
}

.tr-chart-legend__statistic span:last-child {
  opacity: 0.5;
}

.tr-chart-legend__dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.pr-chart {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  width: 200px;
  height: 200px;
  background: conic-gradient(from -90deg at 50% 50%, #e9841d 0% 15%, #e7f1f9 15% 100%);
  border-radius: 50%;
  clip-path: polygon(0 0, 100% 0, 100% 51%, 0 50%);
}
.pr-chart h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -80%);
}

.pr-chart__center {
  position: absolute;
  text-align: center;
  width: 160px;
  height: 160px;
  background-color: #fff;
  border-radius: 50%;
}

.pr-chart-legend {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translate(-50%);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  display: block;
  width: 186px;
}

.attention-info__li {
  padding: 4px 12px;
  border-radius: 8px;
  border: 1px solid #e7f1f9;
}
.attention-info__li img {
  width: 16px;
}

@media (width <= 1140px) {
  body {
    height: auto;
  }
  main {
    align-items: center;
  }
  h2 {
    margin-left: 0;
  }
  .section-title {
    justify-content: center;
  }
  .progress {
    gap: 150px;
  }
  .section-title__tooltip-text {
    right: 0;
  }
  .main-sections {
    flex-direction: column;
  }
}
@media (width <= 470px) {
  .tr-chart-container {
    flex-direction: column;
  }
}

/*# sourceMappingURL=styles.css.map */
